<!--尾部模板-->
<div class="back-to-top" id="gotop">
    <i class="glyphicon glyphicon-chevron-up"></i>
</div>
<footer id="footer">
    <div class="container">
        <ul>
            <li>自豪的采用&nbsp;
                <a href="https://github.com/doramart/DoraCMS" rel="nofollow" target="_blank" title="代码在这里">DoraCMS v2.1
                </a>&nbsp;Copyright (c) 2017 &nbsp;
                <a href="http://www.miitbeian.gov.cn/" rel="nofollow" target="_blank">
                    {{siteInfo.configs.registrationNo}}
                </a> All Rights Reserved
                <a href="/sitemap.html" target="_blank">{{lk.lc_sitemap}}</a>
            </li>
        </ul>
    </div>
</footer>